{
  "name": "j-ai-voice-server",
  "version": "1.0.0",
  "description": "J-AI Voice Server — Twilio + Claude AI phone assistant for Riverland Nails Spa",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "twilio": "^5.3.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
